package com.trungtamjava.domain;

public class person {
	String ten;
	String diaChi;
	
	public String getTen() {
		return ten;
	}
	public void setTen(String ten) {
		this.ten = ten;
	}
	public String getDiaChi() {
		return diaChi;
	}
	public void setDiaChi(String diaChi) {
		this.diaChi = diaChi;
	}
	
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	String Ten;
	public void thongTin() {
		this.ten = "A";
		System.out.println("ten cua class cha la " +this.ten);
		
	}
	
	

}
