package com.truntamjava.vonglap;

public class VongLapForEach {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] arr = {2,4,6,7,8,9,3,43};
		int max = arr[0];
		for(int n : arr){
		   if (max<n) {
			   max = n;
		   }
		}
		System.out.println("Phan tu lon nhat trong mang la " +max);
System.out.println("---");
        int[] mang = {1,2,3,4,5,6};
        for(int x : mang) {
        	System.out.println(x);
        }
System.out.println("---");
        int[] a = {2,3,25,56,7,34,5};
        int min = a[0];
        for (int b : a) {
        	if (min>b) {
        		min=b;
        	}
        }
        System.out.println("Phan tu nho nhat trong mang la " +min);
System.out.println("---");        
	}

}
