package com.trungtamjava.doituong;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
  Person p1 = new Person();
    p1.setTen("A");
    p1.setTuoi(10);
  Person p2 = new Person();
    p2.setTen("B");
    p2.setTuoi(12);
    
    
    System.out.println(p1.getTen() + " " + p1.getTuoi());
    System.out.println(p2.getTen() + " " + p2.getTuoi());
    
    
    
    Book b1 = new Book();
       b1.setTen("SGK");
       b1.setMota("0");
       b1.setPrice(4.5);
    Book b2 = new Book(5.6);
       
    
    System.out.println(b1.getTen() + "  " + b1.getMota() + "  " + b1.getPrice());
    System.out.println(b2.getPrice());
    
    Book b3 = new Book("A","B");
    System.out.println(b3.getTen() + b3.getMota());
    
    System.out.println("-------------------------------------------------");
    
    int x = 0;
    float k = 0.0f;
    
    
    Phim phim =null;
    //phim.setTen("A");
    phim = new Phim();
    
    phim .setTen("A");
      System.out.println(phim.getTen());
    
    
    
    
    
       
       
       
       
    
	}

}
